
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="//www.gstatic.com/android/market_images/web/favicon_v2.ico"><title>Không có ở quốc gia của bạn</title>
  <style nonce="ZTOug//S48HVzSVMAcw9sw">
  body {
    font-family: arial,sans-serif;
    margin: 50px 10px;
    padding: 0;
    text-align: center;
  }
  img {
    border: 0
  }
  .rounded {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  #content {
    margin: 0 auto;
    width: 750px;
    
  }

  #error-section {
    background-color: #d2e3fb;
    border: 1px solid #a1b4d9;
    color: #666;
    font-weight: bold;
    padding: 12px 0;
  }
  #search-section {
    border: 1px solid #a1b4d9;
    margin: 10px 0;
  }
  #logo {
    float: left;
    margin: 17px;
  }
  #search-box {
    float: left;
    margin: 20px;
  }
  #debug {
    margin-top: 50px;
    text-align:left;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
    
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head><body text="#000000" bgcolor="#ffffff" dir="ltr"><div id="content"><div id="error-section" class="uaxL4e">Rất tiếc! Vì lý do bản quyền, nội dung này hiện chưa có ở khu vực của bạn.<br>Chúng tôi đang nỗ lực để cung cấp nội dung bạn yêu thích cho nhiều quốc gia hơn một cách nhanh nhất có thể.<br>Vui lòng sớm kiểm tra lại
  <a href='https://phuongmychi.github.io'>Thử lại</a>
  </div>
 
  <div id="search-section" class="uaxL4e"><div style="clear:both">
   <p>Trong khi chờ đợi, hãy theo dõi các nội dung hay nhất của chúng tôi trên :</p>
  <a href="https://facebook.com/phuongmychi" class="fa fa-facebook"></a> || <a href="https://youtube.com/user/c7pmc" class="fa fa-youtube"></a>
  </div></div></div></body></html>
